{
  "name": "qrtime.ch",
  "short_name": "qrtime",
  "description": "Pointage QR + GPS, missions, absences — conforme LPD suisse.",
  "lang": "fr-CH",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
